.pjd49mamd .OPjdigady8y {
	flex-basis: 20px !important;
	flex-shrink: 0 !important;
	flex-grow: 0 !important;
}
.pjd49mamd .OPjdigady9x {
	margin-top: 13px !important;
}
.pjfc89925 .OPjfks2zbs {
	width: 60px !important;
	height: 60px !important;
	flex: 0 0 60px !important;
	margin-top: 4px !important;
	border-radius: 50px 50px 50px 50px !important;
}

.pjfc89925 .OPjfc8qw3l {
	margin-left: 4px !important;
}

.pjfc89925 .OPjh5mmzuw {
	text-align: left !important;
	line-height: 24px;
}

.pjfc89925 .OCjfc8qw3k {
	text-align: left !important;
	float: left !important;
	max-width: 150px !important;
	margin-bottom: 4px !important;
	font-size:16px;
}

.pjfc89925 .OPjh5mmzux {
	text-align: right !important;
	padding-left:8px;
	float: left !important;
	min-width: 72px !important;
	max-width: 150px !important;
	font-size:14px;
}

.pjfc89925 .OCjfc8qw3l {
	max-width: 250px !important;
	margin-bottom: 4px !important;
}

.pjfc89925 .OPjh5mhi9w {
	font-size: 14px !important;
	max-width: 200px !important;
}

.pjfc89925 .OCjfc8qw4ki {
	text-align: left !important;
}

.pjfc89925 .OPjfc8qw4nn {
	text-align: left !important;
}

.pjfc89925 .OCjfc8qw4ye {
	text-align: left !important;
}

.pjfc89925 .OPjfc8qw5cg {
	text-align: left !important;
}
.pjd5iv3m0 .OPjd5rizmv {
    background-color: #06C1AE !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.pjd5iv3m0 .OPjd5rizn9h {
    text-align: right !important;
    padding-right: 8px !important;
}

.pjd5iv3m0 .OPjd5rizn6m {
    text-align: left !important;
    font-size: 18px !important;
}

.pjd5iv3m0 .OPjd5rizn5t {
    text-align: right !important;
    color: #FFD269 !important;
}

.pjd5iv3m0 .OPjd5rizn5x {
    text-align: left !important;
    color: #FFD269 !important;
    padding-left: 8px !important;
    font-size: 18px !important;
}

.pjd5iv3m0 .OPjd5rizmw {
    padding-top: 16px !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
    padding-bottom: 16px !important;
}

.pjd5iv3m0 .OPjd5rizn6k {
    text-align: center !important;
    padding-top: 16px !important;
    padding-bottom: 16px !important;
    float: none !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.pjd5iv3m0 .OPjd5rizn7t {
    align-self: center !important;
    width: 250px !important;
    height: 250px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.pjd5iv3m0 .OPjd5riznby {
    text-align: center !important;
    width: 90% !important;
    height: 44px !important;
    font-size: 16px !important;
    align-self: center !important;
}

.OPjdk0p143j {
 padding-left: 20px !important;
 padding-right: 20px !important;
 margin-top: 32px !important;
 margin-bottom: 16px !important;
}

.pjf3bgrhs .OPjf3bnsq4 {
    display: flex !important;
    align-items: center !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    background-color:#52C7CA !important;
    color:#fff !important;
}
.OCjdig9v9q2{
	padding-top: 12px!important;
    padding-bottom: 12px!important;
}
.pjf3bgrhs .OPjf3bnsq5 {
    flex: 0 0 80px !important;
}

.pjf3bgrhs .OPjf3bnsr0k {
    flex: 1 1 0% !important;
}
.qrcode_scan {
    width: 100%;
    background: #FFF;
    padding: 30px 0px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qrcode_scan label {
    font-size: 16px;
}

.qrcode_scan i {
    font-size: 66px;
    width: 66px;
    height: 66px;
    line-height: 66px;
}

.qrcode_scan a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 129px;
    height: 129px;
    color: #fff;
    background: #52C7CA;
    border-radius: 90px;
    box-shadow: #52C7CA 0px 2px 6px;
}

.qrcode_scan a:active {
    color: #fff;
    background: #039AD6;
    box-shadow: #039AD6 0px 2px 6px;
}

.summary {
    width: 100%;
    background: #FCFDFE;
    padding: 18px 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.summary h3 {
    font-size: 14px;
    color: #666;
}

.summary div.gray {
    width: 100%;
    height: 21px;
    background: #DDDDDD;
    border-radius: 4px;
    margin: 15px 0;
}

.summary div.gray div.green {
    width: 0;
    height: 21px;
    background: #24DAAC;
    border-radius: 4px 0 0 4px;
}

.bottom_tip {
    font-size: 11px;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom_tip .left,
.bottom_tip .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom_tip .left {
    margin-right: 16px;
}

.bottom_tip .left div {
    width: 6px;
    height: 6px;
    background: #24DAAC;
    margin-right: 8px;
}

.bottom_tip .right div {
    width: 6px;
    height: 6px;
    background: #DDDDDD;
    margin-right: 8px;
}

.sjas2k92v {
    padding: 12px 20px!important;
}

.xcjcpagetip{
	background-color:#FFF9F0;
    margin:0px 16px 16px 16px;
    padding-top:8px;
    height:32px;
}

.xcjcxzpagetip{
	background-color:#FFEACB;
    margin:0px 0px 0px 0px;
    padding-top:20px;
    height:60px;
}

.xcjcxzpagecard{
	background-color:#FFF;
    margin:24px 24px 8px 24px;
    padding-top:20px;
    height:56px;
    text-align:center;
    border-radius: 2px;
    box-shadow: 0px 6px 8px rgba(196, 201, 217, 0.4);
}

.progressdiv{
	margin:0px 32px 16px 32px;
    padding-top:8px;
    height:32px;
}

.OPk6d1vt6e {
 text-align: left !important;
 float: left !important;
 font-size: 12px !important;
 margin-left: 8px !important;
}

.OPk6d1vt6f {
 text-align: left !important;
 color: #FF7949;
 font-weight: 500;
 float: left !important;
 font-size: 14px !important;
 margin-left: 12px !important;
}

.OPk6d1vt6g {
 text-align: left !important;
 color: #13152D;
 font-weight: 700;
 float: left !important;
 font-size: 14px !important;
 margin-left: 12px !important;
 line-height: 17px;
}

.fxyq_fxsq .modal-content {
	background-color: white;
	margin: 15% auto;
	width: 80%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0
		rgba(0, 0, 0, 0.2);
	animation-name: modalopen;
	animation-duration: 1s;
	border-radius: 10px;
}

.fxyq_fxsq .fxyq_save_btnspan {
	font-size: 15px !important;
    height: 50px !important;
    background-color: #52C7CA !important;
    line-height: 50px;
    color: white !important;
    width: calc(50% - 40px);
    border-radius: 10px !important;
}

.fxyq_fxsq .fxyq_fxsq_btn{
	font-size: 15px !important;
    height: 50px !important;
    background-color: #52C7CA !important;
    line-height: 50px;
    color: white !important;
    width: 100%;
    border-radius: 10px !important;
}

.fxyq_fxsq .fxyq_outtime_btnspan {
	font-size: 15px !important;
    height: 50px !important;
    line-height: 50px;
    width: calc(50% - 40px);
    border-radius: 10px !important;
    margin-left: 20px;
    float: left;
    border: 1px solid #52C7CA;
    background-color: white;
    color: #52C7CA;
}

.fxyq_fxsq .closeBtn {
	text-align: right;
    font-size: 20px;
    padding-right: 5px;
    color: grey;
}

.fxyq_fxsq .header {
	font-size: 18px;
	line-height:20px;
	text-align: center;
}

.fxyq_fxsq .fxsj {
	font-size: 14px;
	line-height:20px;
	text-align: center;
	margin: 10px 0;
}

.fxyq_fxsq .fxts {
	font-size: 14px;
	line-height:20px;
	text-align: left;
	min-height: 200px;
}

.fxyq_fxsq .fxyq_savefxsq_btn{
	font-size: 15px !important;
    height: 50px !important;
    background-color: #52C7CA !important;
    line-height: 50px;
    color: white !important;
    width: 100%;
    border-radius: 10px !important;
    position: fixed;
    bottom: 0;
}

.fxyq_fxsq .xszp_image{
	width: 86px !important;
    height: 86px !important;
    border-top-left-radius: 43px !important;
    border-bottom-left-radius: 43px !important;
    border-top-right-radius: 43px !important;
    border-bottom-right-radius: 43px !important;
    display: inline-block !important;
    margin: 20px;
}

.fxyq_fxsq .xsxx{
	display: inline-block;
    margin-top: 30px;
    vertical-align: top;
	font-size: 16px;
    line-height: 30px;
    color: white;
}

.fxyq_fxsq .cksqxx {
	font-size: 16px;
    color: #52C7CA;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: white;
}

.fxyq_fxsq .zhrx_cancel_btn {
	color: #52C7CA !important;
    background-color: white;
    margin-left: 20px;
    font-size: 15px !important;
    height: 50px !important;
    line-height: 50px;
    width: calc(50vw - 20px);
    border-radius: 10px !important;
}

.fxyq_fxsq .zhrx_sure_btn {
	background-color: #52C7CA !important;
    color: white !important;
    font-size: 15px !important;
    height: 50px !important;
    line-height: 50px;
    width: calc(50vw - 20px);
    border-radius: 10px !important;
}

.fxxc_sure_btn {
	background-color: #52C7CA !important;
    color: white !important;
    font-size: 15px !important;
    height: 50px !important;
    line-height: 50px;
    width: calc(100vw);
    border-radius: 10px !important;
}

.fxyq_fxsq .wapfx_title{
	font-size: 18px;
    color: #13152D;
    line-height: 22px;
    padding-top: 50px;
}

.fxyq_fxsq .wapfx_ms{
	font-size: 14px;
    color: #767A8C;
    line-height: 20px;
    padding: 30px;
}

.fxyq_fxsq .xszp_div{
	width: 46px !important;
    height: 46px !important;
    border-top-left-radius: 23px !important;
    border-bottom-left-radius: 23px !important;
    border-top-right-radius: 23px !important;
    border-bottom-right-radius: 23px !important;
    display: inline-block !important;
}

.fxyq_fxsq .dzxgtx {
	display: inline-block;
    vertical-align: top;
    text-align: right;
    margin-left: 50px;
    font-size:14px;
    color:#333333;
    line-height:50px;
}

.fxyq_fxsq .xgtxbr {
	line-height: 50px;
    float: right;
    margin-right: 10px;
}

.fxyq_fxsq .fxyq_savexszp_btn{
	font-size: 15px !important;
    height: 50px !important;
    background-color: #52C7CA !important;
    line-height: 50px;
    color: white !important;
    width: 100%;
    border-radius: 10px !important;
    position: fixed;
    bottom: 0;
}

.fxyq_fxsq .green_span {
    width: 4px !important;
    height: 14px !important;
    background: inherit !important;
    background-color: rgba(0, 204, 153, 1) !important;
    border: none !important;
    border-radius: 3px !important;
    display: inline-block !important;
}

.fxyq_fxsq .addfxsq_form_title{
	font-size: 16px !important;
    color: rgb(153, 153, 153) !important;
    margin-left: 6px !important;
}

.fxyq_fxsq .sdys_div{
	border-top: 1px solid #efefef;
	/* border-bottom: 1px solid #efefef; */
}

.fxyq_fxsq .sdys_left {
	display: inline-block;
	width: calc(100vw - 110px);
}

.fxyq_fxsq .sdys_leftup {
	font-size: 15px;
    color: #43454F;
    text-align: left;
    line-height: 30px;
}

.fxyq_fxsq .sdys_leftup_btn{
	background-color: rgba(255, 153, 1, 0.2);
    font-size: 12px;
    color: #FF9901;
    line-height: 16px;
    height: 24px;
    margin-left: 5px;
}

.fxyq_fxsq .sdys_leftup2_btn{
	background-color: rgba(79, 192, 51, 0.2);
    font-size: 12px;
    color: #4FC033;
    line-height: 16px;
    height: 24px;
    margin-left: 5px;
}

/**外出申请**/
.fxyq_wcsq .cant-wcsq{
	background: #fff;
    padding-top: 10%;
    padding-bottom: 25%;
    text-align:center;
}

.fxyq_wcsq .wcsq-tab-content{
	background-color:white;
	margin-bottom: 100px;
	min-height: 400px;
}

.fxyq_wcsq .wcsq-warning-area{
	line-height: 30px;
    font-size: 12px;
    background-color: #ffeacb;
    color: #FF7949;
    padding: 0px 14px;
}

.fxyq_wcsq .wcsq-erm-title{
	line-height: 50px;
    margin-left: 30px;
    margin-right: 30px;
    height: 50px;
    font-size: 18px;
    border-bottom: 1px solid #eee;
}
.fxyq_wcsq .wcsq-ld-content{
	height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
}
.fxyq_wcsq .wcsq-ld-img{
	width: 26px;
    height: 26px;
    margin-top: 12px;
    margin-right: 5px;
    display: inline-block;
}
.fxyq_wcsq .wcsq-ld-text{
	display: inline-block;
    vertical-align: top;
}
.fxyq_wcsq .wcsq-ewm-content{
	margin-left:calc(50vw - 85px);
	width:170px;
	height:170px;
	border: 1px solid rgba(239, 239, 239, 1);
	margin-top:10px;
}
.fxyq_wcsq .wcsq-ewm-tip{
	margin-left: calc(20vw);
    width: calc(60vw);
    text-align: center;
    font-size: 12px;
    color: rgb(146, 150, 156);
    margin-top: 20px;
    padding-bottom: 30px;
}
.fxyq_wcsq .wcsq-list-tb{
	width: 16px;
    height: 16px;
    margin-top: 2px;
    float: left;
    text-align: left;
    margin-right:5px;
}
.fxyq_wcsq .wcsq-list-shnr{
	margin-top: 10px !important;
	margin-bottom: 0px !important;
	padding-left: 4px !important;
}
.fxyq_wcsq .wcsq-list-shtb{
	margin: 2px !important;;
}
.fxyq_wcsq .wcsq-list-shtxt{
	font-size:16px !important;
}

.pk1itqqpj .OPk1iu6ki2 {
    margin-bottom: 16px !important;
    padding: 4px 16px 16px 16px !important;
}

.pk1itqqpj .OPk1iu6ki3 {
    height: 40px !important;
    border-color: #e5e9ea !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
}

.pk1itqqpj .OPk1iu6ki5 {
    height: 25px !important;
    text-align: left !important;
    float: left !important;
    margin-top: 8px !important;
}

.pk1itqqpj .OPk1iu6ki6 {
    text-align: left !important;
    line-height: 40px !important;
    float: left !important;
    font-size: 16px !important;
    color: #555555 !important;
    margin-left: 8px !important;
}

.pk1itqqpj .OSk1iu6ki6 {
    font-size: 12px !important;
    color: #999999 !important;
    line-height: 20px !important;
    width: 70px !important;
    text-align: left !important;
    float: left !important;
    flex: 0 0 70px !important;
}

.pk1itqqpj .OPk1iu6kilj {
    text-align: left !important;
    float: left !important;
    color: #555555 !important;
    font-size: 12px !important;
    line-height: 20px !important;
}

.pk1itqqpj .OPk1iu6kilp {
    font-size: 12px !important;
    color: #999999 !important;
    line-height: 20px !important;
    width: 70px !important;
    text-align: left !important;
    float: left !important;
    flex: 0 0 70px !important;
}

.pk1itqqpj .OPk1iu6kins {
    text-align: left !important;
    float: left !important;
    color: #555555 !important;
    font-size: 12px !important;
    line-height: 20px !important;
}

.pk1itqqpj .OPk1iu6kiij {
    font-size: 14px !important;
    color: #999999 !important;
    line-height: 20px !important;
    width: 100px !important;
    text-align: left !important;
    float: left !important;
    flex: 0 0 70px !important;
}

.pk1itqqpj .OPk1iu6kiie {
    text-align: left !important;
    float: left !important;
    color: #555555 !important;
    font-size: 14px !important;
    line-height: 20px !important;
}

.pk1itqqpj .OPk1iu6kisw {
    text-align: right !important;
}





.pk6sm8biv .OPk6sn6bk6n {
 margin-bottom: 10px !important;
 padding-left: 12px !important;
 padding-right: 12px !important;
}

.pk6sm8biv .OPk6sn6bjw {
 line-height: 40px !important;
 font-size: 16px !important;
}

.pk6sm8biv .OPk6sot572x {
 margin-bottom: 8px !important;
 margin-top: 8px !important;
}

.pk6sm8biv .OPk6sot56s {
 float: left !important;
 margin-right: 4px !important;
}

.pk6sm8biv .OCk6sot56t {
 width: 75px !important;
 display: inline-block !important;
 flex: 0 0 75px !important;
}

.pk6sm8biv .OCk6sot56u {
 display: inline-block !important;
}

.pk6sm8biv .OPk6sot589p {
 margin-bottom: 8px !important;
}

.pk6sm8biv .OPk6sot573z {
 float: left !important;
 margin-right: 4px !important;
}

.pk6sm8biv .OPk6sot56u {
 width: 75px !important;
 text-align: left !important;
 display: inline-block !important;
 float: left !important;
 flex: 0 0 75px !important;
}

.pk6sm8biv .OCk6sot57od {
 text-align: left !important;
 display: inline-block !important;
 float: left !important;
}

.pk6sm8biv .OPk6sovkbu {
 margin-bottom: 12px !important;
 padding-left: 4px !important;
}

.pk6sm8biv .OPk6sop1z2 {
 display: inline-block !important;
}

.pk6sm8biv .OPk6sop1z5q {
 display: inline-block !important;
}

.pk6sm8biv .OPk6spoj25s {
 margin-bottom: 10px !important;
 padding-left: 12px !important;
 padding-right: 12px !important;
}

.pk6sm8biv .OPk6spoj0b {
 line-height: 40px !important;
 font-size: 16px !important;
}

.pk6sm8biv .OCk6spoj0tb {
 margin-bottom: 8px !important;
 margin-top: 8px !important;
}

.pk6sm8biv .OCk6spoj0b {
 float: left !important;
 margin-right: 4px !important;
}

.pk6sm8biv .OCk6spoj0c {
 width: 75px !important;
 display: inline-block !important;
 flex: 0 0 75px !important;
}

.pk6sm8biv .OCk6spoj0qb {
 display: inline-block !important;
}

.pk6sm8biv .OPk6spoj0yo {
 margin-bottom: 4px !important;
}

.pk6sm8biv .OPk6spoj0sp {
 float: left !important;
 margin-right: 4px !important;
}

.pk6sm8biv .OCk6spoj10p {
 width: 75px !important;
 text-align: left !important;
 display: inline-block !important;
 float: left !important;
 flex: 0 0 75px !important;
}

.pk6sm8biv .OCk6spoj0ui {
 text-align: left !important;
 display: inline-block !important;
 float: left !important;
}

.pk6sm8biv .OPk6spoj27f {
 margin-bottom: 12px !important;
 padding-left: 4px !important;
}

.pk6sm8biv .OPk6spoj13i {
 display: inline-block !important;
 background-color: #FF9A00 !important;
}

.pk6sm8biv .OPk6spoj1fs {
 display: inline-block !important;
 color: #FF9A00 !important;
}

.pk6sm8biv .OPk6sppiq0m {
 margin-bottom: 10px !important;
 padding-left: 12px !important;
 padding-right: 12px !important;
}

.pk6sm8biv .OPk6sppinp {
 line-height: 40px !important;
 font-size: 16px !important;
}

.pk6sm8biv .OCk6sppio6h {
 margin-bottom: 8px !important;
 margin-top: 8px !important;
}

.pk6sm8biv .OCk6sppinp {
 float: left !important;
 margin-right: 4px !important;
}

.pk6sm8biv .OCk6sppinq {
 width: 75px !important;
 display: inline-block !important;
 flex: 0 0 75px !important;
}

.pk6sm8biv .OPk6sppio3i {
 display: inline-block !important;
}

.pk6sm8biv .OPk6sppiobz {
 margin-bottom: 4px !important;
}

.pk6sm8biv .OPk6sppio9j {
 float: left !important;
 margin-right: 4px !important;
}

.pk6sm8biv .OCk6sppio7r {
 width: 75px !important;
 text-align: left !important;
 display: inline-block !important;
 float: left !important;
 flex: 0 0 75px !important;
}

.pk6sm8biv .OPk6sppioaw {
 text-align: left !important;
 display: inline-block !important;
 float: left !important;
}

.pk6sm8biv .OCk6sppiq2t {
 margin-bottom: 12px !important;
 padding-left: 4px !important;
}

.pk6sm8biv .OPk6sppio7d {
 display: inline-block !important;
 background-color: #4FC033 !important;
}

.pk6sm8biv .OPk6sppiocq {
 display: inline-block !important;
 color: #4FC033 !important;
}


.pk72m4ppd .OPk72mk98j {
 margin-bottom: 10px !important;
}

.pk72m4ppd .OPk72mk98k {
 padding-top: 12px !important;
 padding-left: 12px !important;
}

.pk72m4ppd .OPk72ngj8e {
 height: 200px !important;
}

.pk72m4ppd .OPk72mk9bmm {
 padding-top: 12px !important;
 padding-left: 12px !important;
 padding-bottom: 20px !important;
}

.pk72m4ppd .OPk72mk9bns {
 height: 88px !important;
 margin-left: 16px !important;
 margin-right: 16px !important;
 margin-bottom: 12px !important;
 border-width: 1px !important;
 border-style: solid !important;
 border-radius: 5px 5px 5px 5px !important;
}

.pk72m4ppd .OPk72n5nat {
 height: 88px !important;
}

.pk72m4ppd .OPk72n5nau {
 width: 56px !important;
 height: 56px !important;
 background-color: #edf1ff !important;
 display: inline-block !important;
 flex: 0 0 56px !important;
 margin-left: 20px !important;
 border-radius: 28px 28px 28px 28px !important;
 text-align: center;
}

.pk72m4ppd .OPk72n5nb3o {
 display: inline-block !important;
 float: none !important;
 margin-left: 10px !important;
}

.pk72m4ppd .OPk72n5nb1n {
 float: none !important;
 text-align: left !important;
 color: #131D3C !important;
 font-size: 28px !important;
}

.pk72m4ppd .OPk72n5nb0j {
 color: #717992 !important;
 /*margin-top: 8px !important;*/
}

.pk72m4ppd .OPk72ngj8lo {
 height: 88px !important;
 margin-left: 16px !important;
 margin-right: 16px !important;
 margin-bottom: 12px !important;
 border-width: 1px !important;
 border-style: solid !important;
 border-radius: 5px 5px 5px 5px !important;
}

.pk72m4ppd .OPk72ngj8pq {
 height: 88px !important;
}

.pk72m4ppd .OPk72ngj8nz {
 width: 56px !important;
 height: 56px !important;
 background-color: #e6fafe !important;
 display: inline-block !important;
 flex: 0 0 56px !important;
 margin-left: 20px !important;
 border-radius: 28px 28px 28px 28px !important;
 text-align: center;
}

.pk72m4ppd .OPk72ngj8pf {
 display: inline-block !important;
 float: none !important;
 margin-left: 10px !important;
}

.pk72m4ppd .OPk72ngj8oh {
 float: none !important;
 text-align: left !important;
 color: #131D3C !important;
 font-size: 28px !important;
}

.pk72m4ppd .OPk72ngj8ob {
 color: #717992 !important;
 /*margin-top: 8px !important;*/
}

.pk72m4ppd .OPk72ngj9nw {
 height: 88px !important;
 margin-left: 16px !important;
 margin-right: 16px !important;
 margin-bottom: 12px !important;
 border-width: 1px !important;
 border-style: solid !important;
 border-radius: 5px 5px 5px 5px !important;
}

.pk72m4ppd .OPk72ngj8kv {
 height: 88px !important;
}

.pk72m4ppd .OPk72ngj8uz {
 width: 56px !important;
 height: 56px !important;
 background-color: #fff8ee !important;
 display: inline-block !important;
 flex: 0 0 56px !important;
 margin-left: 20px !important;
 border-radius: 28px 28px 28px 28px !important;
 text-align: center;
}

.pk72m4ppd .OPk72ngj8sm {
 display: inline-block !important;
 float: none !important;
 margin-left: 10px !important;
}

.pk72m4ppd .OPk72ngj8qn {
 float: none !important;
 text-align: left !important;
 color: #131D3C !important;
 font-size: 28px !important;
}

.pk72m4ppd .OPk72ngj8qw {
 color: #717992 !important;
}

.pk6vrmoch .OPk6vrv03z {
 height: 40px !important;
 background-color: #ffeacb !important;
 padding-left: 16px !important;
 padding-top: 10px !important;
 padding-right: 16px !important;
}



.pk6vrmoch .OPk6vrv047l {
line-height: 50px !important;
    font-size: 16px !important;
    color: #13152D !important;
    font-weight: bold !important;
    padding-left: 16px !important;
    border-bottom: 1px solid #dcdcdc;
}


.pk6vrmoch .OPk6vrv04am {
 height: 40px !important;
 width: 100% !important;
 flex: 0 0 100% !important;
}

.pk6vrmoch .OPk6vrv040 {
 width: 33% !important;
 height: 40px !important;
 background-color: #ffffff !important;
 color: #43454F !important;
 font-size: 16px !important;
 flex: 0 0 33% !important;
 border-radius: 0px 0px 0px 0px !important;
}

.pk6vrmoch .OPk6vrv04bq {
 width: 33% !important;
 height: 40px !important;
 background-color: #ffffff !important;
 color: #52C7CA !important;
 font-size: 16px !important;
 flex: 0 0 33% !important;
 border-radius: 0px 0px 0px 0px !important;
}

.fxsh-tj {
    width: 50%;
    float: right;
    display: inline-block;
    text-align: center;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-top-style: solid;
    background-color: #FFFFFF;
    border-color: #E8E8E8;
    color: #92969C;
}
.fxsh-tj-img {
   display: inline-block;
    padding-top: 4px;
    vertical-align: middle;
}
.fxsh-tj-img img {
    width: 22px;
}   
.fxsh-tj-span {    
    display: inline-block;
    font-size: 13px;
    padding: 13px 0 12px;
}

.pk6vrmoch .OPk6vrv05hn {
 width: 30% !important;
 height: 40px !important;
 color: #ffffff !important;
 font-size: 16px !important;
 flex: 0 0 34% !important;
 border-radius: 0px 0px 0px 0px !important;
}